spring.datasource.url=jdbc:postgresql://localhost:5432/finastech
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

#JWT TOKEN PROVIDER
finastech.app.secret = finastech
finastech.expires.in = 60470800
#saniye cinsinden 7 gun
refresh.token.expires.in=604800
